digraph "ContextMapGraph" {
graph ["imagepath"="/tmp/GraphvizJava"]
"BillingContext" ["margin"="0.3","orientation"="58","shape"="egg","fontsize"="16","style"="bold","label"="BillingContext\n","fontname"="sans-serif"]
"HospitalManagementSystemContext" ["margin"="0.3","orientation"="116","shape"="egg","fontsize"="16","style"="bold","label"="HospitalManagementSystemContext\n","fontname"="sans-serif"]
"HospitalPharmacyContext" ["margin"="0.3","orientation"="179","shape"="egg","fontsize"="16","style"="bold","label"="HospitalPharmacyContext\n","fontname"="sans-serif"]
"MedicationAdministrationContext" ["margin"="0.3","orientation"="229","shape"="egg","fontsize"="16","style"="bold","label"="MedicationAdministrationContext\n","fontname"="sans-serif"]
"InventoryManagementContext" ["margin"="0.3","orientation"="298","shape"="egg","fontsize"="16","style"="bold","label"="InventoryManagementContext\n","fontname"="sans-serif"]
"MedicalPrescriptionContext" ["margin"="0.3","orientation"="136","shape"="egg","fontsize"="16","style"="bold","label"="MedicalPrescriptionContext\n","fontname"="sans-serif"]
"BillingContext" -> "HospitalManagementSystemContext" ["headlabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">D</td><td sides="trbl" bgcolor="white"><font>CF</font></td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"HospitalManagementSystemContext" -> "HospitalPharmacyContext" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">U</td><td sides="trbl" bgcolor="white"><font>OHS, PL</font></td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"HospitalPharmacyContext" -> "MedicationAdministrationContext" ["headlabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">D</td><td sides="trbl" bgcolor="white"><font>ACL</font></td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"MedicationAdministrationContext" -> "HospitalPharmacyContext" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"InventoryManagementContext" -> "HospitalManagementSystemContext" ["headlabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">D</td><td sides="trbl" bgcolor="white"><font>CF</font></td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"MedicalPrescriptionContext" -> "HospitalPharmacyContext" ["fontsize"="12","style"="bold","label"="Shared Kernel","dir"="none","fontname"="sans-serif"]
}